<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

    <style>

        #container {
            width: 100%;
            height: 100%;
          }

        body {font-family: Arial, Helvetica, sans-serif;}

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }


        .modal-content {
            position: relative;
            background-color: #fff;
            margin: auto;
            padding: 0;
            border: 5px solid #495057;
            width: 50%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }


        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }


        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #919191;
            color: white;
        }

        .modal-body {padding: 2px 16px;}

        .modal-footer {
            padding: 2px 16px;
            background-color: #919191;
            color: white;
        }
    </style>
</head>
<body>
<div class="table-responsive">
    <table class="table table-striped table-sm" id="mySQLTable">
        <thead>
        <tr>
            <th>#</th>
            <th>Дата</th>
            <th>Инструмент</th>
            <th>Стоимость</th>
        </tr>
        </thead>
        <tbody>
            <div th:each="elements : ${securities}" class="container mt-5">
                <tr>
<!--                    <td><h5 th:text="${elements.id}"/></td>-->
                    <td><h5 th:text="${elements.data_time}"/></td>
                    <td><h5 th:text="${elements.tool}"/></td>
                    <td><h5 th:text="${elements.cost}"/></td>
                </tr>
            </div>
        </tbody>
    </table>
</div>

<!-- Include the AnyChart library and data adapter -->
<script src="https://cdn.anychart.com/js/latest/anychart-bundle.min.js"></script>
<script src="https://cdn.anychart.com/js/latest/data-adapter.min.js"></script>
<script>anychart.onDocumentLoad(function() {
    // create chart and set data
    var chart = anychart.column();
    // parse table
    var tableData = anychart.data.parseHtmlTable("#mySQLTable");
    chart.data(tableData);
    chart.legend(true);
    // set chart container and draw
    chart.container("container").draw();
    });
</script>


<button id="myBtn" class="btn btn-success">Добавление данных</button>
<div id="myModal" class="modal">
    <div class="modal-content">
        <form action="/" method="post">
            <div class="modal-header">
                <h2>Добавление данных</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <input type="text" name="data_time" placeholder="Введите дату" class="form-control"><br>
                <input type="text" name="tool" placeholder="Введите инструмент" class="form-control"><br>
                <input type="text" name="cost" placeholder="Введите стоимость" class="form-control"><br>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-success">Добавить данные в БД</button>
            </div>
        </form>
    </div>
</div>

<script>
    var modal = document.getElementById('myModal');
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function() {
        modal.style.display = "block";
    }

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

<div id="container"></div>
<script src="https://cdn.anychart.com/js/latest/anychart-bundle.min.js"></script>
<script>
      anychart.onDocumentLoad(function() {
      // create chart and set data
      // as Array of Arrays
      var chart = anychart.line()
      var tableData = anychart.data.parseHtmlTable("#mySQLTable");
  chart.data(tableData);
      chart.title("Зависимость стоимости инструментов");
      chart.legend(true);
      chart.container("container").draw();
    });
    </script>

<!--Данные из БД H2. С ней возникли трудности, временно/вынужденно/для теста прозведен переход на mySQL-->
<!--<br>-->
<!--<p th:text="'Привет, ' + ${title} + '!'" />-->
<!--<p th:text="'Привет, ' + ${data1} + '!'" />-->


    <br><br>
<div class="container mt-5" mb-5>
    <h1>Редактирование данных</h1>
    <div th:each="elements : ${securities}">
        <form method="securities">
            <input type="text" th:value="${elements.data_time}" name="data_time" placeholder="Введите дату" class="form-control"><br>
            <input type="text" th:value="${elements.tool}" name="tool" placeholder="Введите инструмент" class="form-control"><br>
            <input type="text" th:value="${elements.cost}" name="cost" placeholder="Введите стоимость" class="form-control"><br>
            <button type="submit" class="btn btn-success">Обновить</button>
        </form>
    </div>
</div>

</body>
</html>