<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title th:text="${title}"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <style>

        #container {
            width: 100%;
            height: 100%;
          }

        body {font-family: Arial, Helvetica, sans-serif;}

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }


        .modal-content {
            position: relative;
            background-color: #fff;
            margin: auto;
            padding: 0;
            border: 5px solid #495057;
            width: 50%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }


        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }


        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #919191;
            color: white;
        }

        .modal-body {padding: 2px 16px;}

        .modal-footer {
            padding: 2px 16px;
            background-color: #919191;
            color: white;
        }
    </style>
</head>
<body>
<div class="table-responsive">
  <table class="table table-striped table-sm" id="mySQLTable">
    <thead>
    <tr>
      <th>#</th>
      <th>Дата</th>
      <th>Инструмент</th>
      <th>Стоимость</th>
    </tr>
    </thead>
    <tbody>
    <div th:each="elements : ${securities}" class="container mt-5">
      <tr>
        <td><h5 th:text="${elements.id}"/></td>
        <td><h5 th:text="${elements.data_time}"/></td>
        <td><h5 th:text="${elements.tool}"/></td>
        <td><h5 th:text="${elements.cost}"/></td>
        <td><a th:href="'/security/' + ${elements.id}" class="btn btn-warning">Редактировать</a></td>
      </tr>
    </div>
    </tbody>
  </table>
</div>

<div class="container mt-5" mb-5>
  <h1>Редактирование данных</h1>
  <div th:each="elements : ${securities}">
    <form method="post">
      <input type="text" th:value="${elements.data_time}" name="data_time" placeholder="Введите дату" class="form-control"><br>
      <input type="text" th:value="${elements.tool}" name="tool" placeholder="Введите инструмент" class="form-control"><br>
      <input type="text" th:value="${elements.cost}" name="cost" placeholder="Введите стоимость" class="form-control"><br>
      <button type="submit" class="btn btn-success">Обновить</button>
    </form>
  </div>
</div>

</body>
</html>